#################################
#          Animations           #
#################################
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true


#################################
#             Corners           #
#################################
corner-radius = 10.0;
rounded-corners-exclude = [
# "window_type = 'normal'",
# "class_g = 'awesome'",
# "class_g = 'URxvt'",
# "class_g = 'XTerm'",
# "class_g = 'kitty'",
# "class_g = 'Alacritty'",
  "class_g = 'Polybar'",
  "class_g = 'bar'",
  "class_g = 'code-oss'",
# "class_g = 'TelegramDesktop'",
# "class_g = 'firefox'",
# "class_g = 'emacs'",
  "class_g = 'qemu-system-x86_64'",
  "class_g = 'cool-retro-term'",
  "class_g = 'whatsappweb-nativefier-d40211'",
  "name = 'Firefox — Sharing Indicator'",
  "! name~=''",
];
round-borders = 1;
round-borders-exclude = [
   "! name~=''",
];

#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-color = "#000000"
shadow-exclude = [
  "name = 'Notification'",
  "name = 'Firefox — Sharing Indicator'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c",
  "! name~=''",
  "class_g = 'dunst'",
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
  "class_g = 'slop'"   # maim
]

#################################
#   Transparency / Opacity      #
#################################

active-opacity = 1.0;
inactive-opacity = 0.5;
frame-opacity = 0.7;
inactive-opacity-override = true;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'"
];

opacity-rule = [
  "80:class_g     = 'Bar'",
  "100:class_g    = 'slop'",
  "100:class_g    = 'kitty'",
  "75:class_g     = 'Tilda'",
  "75:class_g     = 'Zathura'",
  "75:class_g     = 'Polybar'",
  "100:class_g     = 'firefox'",
  "75:class_g     = 'Emacs'",
  "100:class_g    = 'qemu-system-x86_64'",
  "0:name        *= 'Firefox — Sharing Indicator'",
];

#################################
#     Background-Blurring       #
#################################

blur-kern = "3x3box";
blur: {
  method = "kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "! name~=''",
];

#################################
#       General Settings        #
#################################

experimental-backends  = true;
backend                = "glx";
vsync                  = true;
mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
detect-rounded-corners = true;
detect-client-opacity  = true;
refresh-rate           = 0;
detect-transient       = true;
detect-client-leader   = true;
use-damage             = true;
log-level              = "info";

wintypes:
{
  normal = { fade = true; shadow = false; }
  tooltip = { fade = true; shadow = true; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  bar = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
