include ~/.cache/wal/colors-kitty.conf

kitty_mod super

font_family        Iosevka SS08 SemiBold
bold_font          Iosevka SS08 Bold
italic_font        Iosevka SS08 Italic
bold_italic_font   Iosevka SS08 Bold Italic


enable_audio_bell  no
disable_ligatures  never
window_margin_width 15
scrollback_lines   10000

foreground            #fafafa
background            #2E2E2E
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #D8DEE9

background_opacity  0.85
#dynamic_background_opacity yes

inactive_text_alpha 0.8
clear_all_shortcuts yes

# black
color0   #1d2021
color8   #909090

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

editor emasclient

map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+v  paste_from_clipboard
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
